<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BLd-4L-rMJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aJI-8j-CLW">
            <objects>
                <tableViewController id="h7l-hh-m3m" customClass="PinTableViewController" customModule="PiRemote2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mok-ru-c22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PinTableViewCell" id="yc1-O3-jvf" customClass="PinTableViewCell" customModule="PiRemote2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yc1-O3-jvf" id="ZM0-zF-WQh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-Zj-N8E">
                                            <rect key="frame" x="0.0" y="1" width="227" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-rA-quL">
                                            <rect key="frame" x="316" y="11" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-ov-flc" customClass="PinUISwitch" customModule="PiRemote2" customModuleProvider="target">
                                            <rect key="frame" x="503" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchHit:" destination="h7l-hh-m3m" eventType="valueChanged" id="UVU-zS-ubj"/>
                                                <action selector="switchTrip:" destination="yc1-O3-jvf" eventType="valueChanged" id="jt8-hJ-C4M"/>
                                            </connections>
                                        </switch>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Lf-Spj">
                                            <rect key="frame" x="566" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lcb-ov-flc" firstAttribute="leading" secondItem="6FC-rA-quL" secondAttribute="trailing" constant="8" id="KVG-Dm-7fo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mNB-Lf-Spj" secondAttribute="trailing" constant="6" id="RFB-nh-xBi"/>
                                        <constraint firstItem="mNB-Lf-Spj" firstAttribute="leading" secondItem="Lcb-ov-flc" secondAttribute="trailing" constant="14" id="gjO-8x-ilV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HLnameLabel" destination="6FC-rA-quL" id="FKk-p9-trb"/>
                                    <outlet property="nameLabel" destination="BSN-Zj-N8E" id="dXX-w5-NN4"/>
                                    <outlet property="onState" destination="Lcb-ov-flc" id="BFc-Cu-roJ"/>
                                    <outlet property="spinner" destination="mNB-Lf-Spj" id="c3J-Wg-Yx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7l-hh-m3m" id="DmI-eT-uBQ"/>
                            <outlet property="delegate" destination="h7l-hh-m3m" id="fIK-us-7Gn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ieL-xW-M53"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZS-yZ-430" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-263"/>
        </scene>
        <!--Item-->
        <scene sceneID="WtK-KQ-Ple">
            <objects>
                <tableViewController id="cuY-V1-ifx" customClass="OptionTableViewController" customModule="PiRemote2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cvz-oN-pgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionTableViewCell" rowHeight="76" id="qbD-Jt-TdI" customClass="OptionTableViewCell" customModule="PiRemote2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbD-Jt-TdI" id="EqY-1z-x9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="High State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-hu-6q3">
                                            <rect key="frame" x="180" y="9" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="Vix-Oo-RdE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="HnameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="U0A-i3-KbX"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Low State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-Yu-ceF">
                                            <rect key="frame" x="180" y="40" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="LnameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="BzV-dH-zNH"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-rw-xf9">
                                            <rect key="frame" x="285" y="24" width="58" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="vgs-gN-PJr"/>
                                            </constraints>
                                            <state key="normal" title="Type">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="typeButtonPress:" destination="cuY-V1-ifx" eventType="touchUpInside" id="J0O-a5-UUo"/>
                                                <action selector="typePress:" destination="qbD-Jt-TdI" eventType="touchUpInside" id="TxV-rf-OSS"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Ji-7mx">
                                            <rect key="frame" x="8" y="23" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="6JG-kU-O17"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="nameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="OFd-zF-ma9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qVx-hu-6q3" firstAttribute="leading" secondItem="yxh-Ji-7mx" secondAttribute="trailing" constant="75" id="1P3-cT-jHp"/>
                                        <constraint firstItem="yxh-Ji-7mx" firstAttribute="leading" secondItem="EqY-1z-x9Y" secondAttribute="leadingMargin" id="DM4-Pr-z0o"/>
                                        <constraint firstItem="KUx-rw-xf9" firstAttribute="leading" secondItem="KHh-Yu-ceF" secondAttribute="trailing" constant="8" symbolic="YES" id="Ezr-Ew-W4w"/>
                                        <constraint firstItem="KUx-rw-xf9" firstAttribute="leading" secondItem="qVx-hu-6q3" secondAttribute="trailing" constant="8" symbolic="YES" id="HgW-27-Xs6"/>
                                        <constraint firstItem="yxh-Ji-7mx" firstAttribute="centerY" secondItem="EqY-1z-x9Y" secondAttribute="centerY" id="Ktg-zt-z9a"/>
                                        <constraint firstItem="KHh-Yu-ceF" firstAttribute="top" secondItem="qVx-hu-6q3" secondAttribute="bottom" constant="1" id="LlV-B2-hDi"/>
                                        <constraint firstItem="qVx-hu-6q3" firstAttribute="leading" secondItem="KHh-Yu-ceF" secondAttribute="leading" id="iFF-SZ-GCi"/>
                                        <constraint firstItem="qVx-hu-6q3" firstAttribute="top" secondItem="EqY-1z-x9Y" secondAttribute="topMargin" constant="1" id="iYN-qX-Cz6"/>
                                        <constraint firstItem="KUx-rw-xf9" firstAttribute="top" secondItem="EqY-1z-x9Y" secondAttribute="topMargin" constant="16" id="qHK-F3-jy1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Hlabel" destination="qVx-hu-6q3" id="GO4-vL-5Nb"/>
                                    <outlet property="Llabel" destination="KHh-Yu-ceF" id="9mQ-HJ-o3R"/>
                                    <outlet property="nameLabel" destination="yxh-Ji-7mx" id="XKZ-QN-awT"/>
                                    <outlet property="typeButton" destination="KUx-rw-xf9" id="OZT-kc-fw6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cuY-V1-ifx" id="uPZ-pp-a8y"/>
                            <outlet property="delegate" destination="cuY-V1-ifx" id="s0h-vP-Kg7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3AA-qo-t80"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="h7l-hh-m3m" kind="presentation" identifier="segueUno" id="jKd-77-VZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-Xk-VMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="486"/>
        </scene>
        <!--Log In-->
        <scene sceneID="mgV-s7-h5q">
            <objects>
                <viewController title="Log In" id="Quz-7m-Y6X" customClass="LoginViewController" customModule="PiRemote2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNu-c2-1Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="qYn-oJ-7PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4v-pA-MuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="siddhesh.singh@utdallas.edu" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-3W-OS9">
                                <rect key="frame" x="132" y="49" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="newpass2" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-8g-gOl">
                                <rect key="frame" x="132" y="93" width="367" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-HV-27a">
                                <rect key="frame" x="284" y="131" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logPress:" destination="Quz-7m-Y6X" eventType="touchUpInside" id="GOF-H1-MP3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-ix-Ht1">
                                <rect key="frame" x="338" y="136" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-8k-nEM">
                                <rect key="frame" x="32" y="166" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-S5-R0M">
                                <rect key="frame" x="4" y="167" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-YV-LDc">
                                <rect key="frame" x="3" y="517" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-EQ-50x">
                                <rect key="frame" x="0.0" y="195" width="600" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="73" id="hlQ-Pp-V6V" customClass="ListTableViewCell" customModule="PiRemote2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlQ-Pp-V6V" id="Ts1-jV-7Rn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-lV-peA">
                                                    <rect key="frame" x="0.0" y="26" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93w-sz-PQE">
                                                    <rect key="frame" x="25" y="21" width="46" height="30"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="devButtonPress:" destination="hlQ-Pp-V6V" eventType="touchUpInside" id="15n-sP-9dR"/>
                                                        <action selector="devLoginButtonPress:" destination="Quz-7m-Y6X" eventType="touchUpInside" id="2u0-UQ-mOA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koy-PK-ec0">
                                                    <rect key="frame" x="79" y="13" width="69" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="tg0-z8-Ljx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-yE-iFP">
                                                    <rect key="frame" x="151" y="4" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-5M-vPz">
                                                    <rect key="frame" x="151" y="39" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRZ-lV-peA" firstAttribute="top" secondItem="koy-PK-ec0" secondAttribute="top" id="AKN-NS-sVg"/>
                                                <constraint firstItem="KRZ-lV-peA" firstAttribute="leading" secondItem="Ts1-jV-7Rn" secondAttribute="leading" id="B5p-aO-eBt"/>
                                                <constraint firstItem="KRZ-lV-peA" firstAttribute="centerY" secondItem="93w-sz-PQE" secondAttribute="centerY" id="Ztv-jE-8gt"/>
                                                <constraint firstItem="KRZ-lV-peA" firstAttribute="centerY" secondItem="Ts1-jV-7Rn" secondAttribute="centerY" id="nyS-x0-dEh"/>
                                                <constraint firstItem="93w-sz-PQE" firstAttribute="leading" secondItem="KRZ-lV-peA" secondAttribute="trailing" constant="5" id="scM-Pd-qgU"/>
                                                <constraint firstItem="koy-PK-ec0" firstAttribute="leading" secondItem="93w-sz-PQE" secondAttribute="trailing" constant="8" symbolic="YES" id="se5-Mi-rhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aliasLabel" destination="koy-PK-ec0" id="Obj-Ao-MTZ"/>
                                            <outlet property="devLogButton" destination="93w-sz-PQE" id="S49-wH-B6v"/>
                                            <outlet property="passwordLabel" destination="UUP-5M-vPz" id="4GC-Uy-i2c"/>
                                            <outlet property="spinner" destination="KRZ-lV-peA" id="qkx-BJ-ogH"/>
                                            <outlet property="userNameLabel" destination="pEX-yE-iFP" id="xYK-TR-Uvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in to Weaved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-XX-Pzk">
                                <rect key="frame" x="239" y="20" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="e36-6Y-Wq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wD5-8g-gOl" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leadingMargin" constant="12" id="1gG-Ha-kvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wD5-8g-gOl" secondAttribute="trailing" constant="85" id="5ru-nN-1DQ"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leadingMargin" constant="12" id="E3A-4S-vQu"/>
                            <constraint firstItem="U8O-ix-Ht1" firstAttribute="leading" secondItem="xZX-HV-27a" secondAttribute="trailing" constant="8" id="EeC-4N-JEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT1-3W-OS9" secondAttribute="trailing" constant="85" id="ExC-ZO-Blk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8O-ix-Ht1" secondAttribute="trailing" constant="226" id="HfD-CU-VQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wD5-8g-gOl" secondAttribute="trailing" constant="12" id="IZx-nI-JQO"/>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="trailing" secondItem="zqd-8k-nEM" secondAttribute="trailing" id="Nqr-Ju-TK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT1-3W-OS9" secondAttribute="trailing" constant="12" id="Qig-At-GAS"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="top" secondItem="rax-XX-Pzk" secondAttribute="bottom" constant="8" symbolic="YES" id="RRW-HM-ytv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8O-ix-Ht1" secondAttribute="trailing" constant="222" id="WvT-km-n1o"/>
                            <constraint firstItem="f76-YV-LDc" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leadingMargin" constant="-17" id="Xxq-4I-i2b"/>
                            <constraint firstItem="U8O-ix-Ht1" firstAttribute="leading" secondItem="xZX-HV-27a" secondAttribute="trailing" constant="12" id="epr-KH-zkY"/>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="top" secondItem="qNu-c2-1Qh" secondAttribute="bottom" id="kfR-K5-cTo"/>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leading" constant="188" id="nS4-Rg-ljq"/>
                            <constraint firstItem="qYn-oJ-7PC" firstAttribute="top" secondItem="f76-YV-LDc" secondAttribute="bottom" constant="13" id="qwE-Of-kOr"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leadingMargin" constant="12" id="viz-XY-m9Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MBA-zC-Jci"/>
                    <connections>
                        <outlet property="DeviceTable" destination="ufy-EQ-50x" id="NaF-UL-S3N"/>
                        <outlet property="ErrorLabel" destination="f76-YV-LDc" id="aHx-SV-kFy"/>
                        <outlet property="devTable" destination="ufy-EQ-50x" id="Frv-wQ-NEZ"/>
                        <outlet property="listFetchIndicator" destination="Dl9-S5-R0M" id="YfL-VU-s3N"/>
                        <outlet property="logButton" destination="xZX-HV-27a" id="avF-nD-laU"/>
                        <outlet property="logSuccessLabel" destination="zqd-8k-nEM" id="3eG-XC-cCB"/>
                        <outlet property="loginIndicator" destination="U8O-ix-Ht1" id="MCt-I2-CHG"/>
                        <outlet property="password" destination="wD5-8g-gOl" id="MIj-Hj-YVp"/>
                        <outlet property="username" destination="FT1-3W-OS9" id="hjn-7a-BgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-17-QEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-945"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="pQL-W5-Pp7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BLd-4L-rMJ" customClass="MyTabBarController" customModule="PiRemote2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NtD-NC-s1w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7l-hh-m3m" kind="relationship" relationship="viewControllers" id="Yg0-jU-omO"/>
                        <segue destination="cuY-V1-ifx" kind="relationship" relationship="viewControllers" id="BF4-vD-5UA"/>
                        <segue destination="Quz-7m-Y6X" kind="relationship" relationship="viewControllers" id="taA-Hb-dly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22b-MX-hHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-43"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jKd-77-VZt"/>
    </inferredMetricsTieBreakers>
</document>
