<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BLd-4L-rMJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aJI-8j-CLW">
            <objects>
                <tableViewController id="h7l-hh-m3m" customClass="PinTableViewController" customModule="Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mok-ru-c22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PinTableViewCell" id="yc1-O3-jvf" customClass="PinTableViewCell" customModule="Attempt2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yc1-O3-jvf" id="ZM0-zF-WQh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-Zj-N8E">
                                            <rect key="frame" x="0.0" y="1" width="227" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-rA-quL">
                                            <rect key="frame" x="316" y="11" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-ov-flc" customClass="PinUISwitch" customModule="Attempt2" customModuleProvider="target">
                                            <rect key="frame" x="503" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchHit:" destination="h7l-hh-m3m" eventType="valueChanged" id="UVU-zS-ubj"/>
                                                <action selector="switchTrip:" destination="yc1-O3-jvf" eventType="valueChanged" id="jt8-hJ-C4M"/>
                                            </connections>
                                        </switch>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Lf-Spj">
                                            <rect key="frame" x="566" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lcb-ov-flc" firstAttribute="leading" secondItem="6FC-rA-quL" secondAttribute="trailing" constant="8" id="KVG-Dm-7fo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mNB-Lf-Spj" secondAttribute="trailing" constant="6" id="RFB-nh-xBi"/>
                                        <constraint firstItem="mNB-Lf-Spj" firstAttribute="leading" secondItem="Lcb-ov-flc" secondAttribute="trailing" constant="14" id="gjO-8x-ilV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HLnameLabel" destination="6FC-rA-quL" id="FKk-p9-trb"/>
                                    <outlet property="nameLabel" destination="BSN-Zj-N8E" id="dXX-w5-NN4"/>
                                    <outlet property="onState" destination="Lcb-ov-flc" id="BFc-Cu-roJ"/>
                                    <outlet property="spinner" destination="mNB-Lf-Spj" id="c3J-Wg-Yx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7l-hh-m3m" id="DmI-eT-uBQ"/>
                            <outlet property="delegate" destination="h7l-hh-m3m" id="fIK-us-7Gn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ieL-xW-M53"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZS-yZ-430" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-263"/>
        </scene>
        <!--Item-->
        <scene sceneID="WtK-KQ-Ple">
            <objects>
                <tableViewController id="cuY-V1-ifx" customClass="OptionTableViewController" customModule="Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cvz-oN-pgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionTableViewCell" rowHeight="76" id="qbD-Jt-TdI" customClass="OptionTableViewCell" customModule="Attempt2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbD-Jt-TdI" id="EqY-1z-x9Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="High State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-hu-6q3">
                                            <rect key="frame" x="180" y="9" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="hoj-k2-VGV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="HnameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="U0A-i3-KbX"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Low State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-Yu-ceF">
                                            <rect key="frame" x="180" y="40" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="LnameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="BzV-dH-zNH"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-rw-xf9">
                                            <rect key="frame" x="285" y="24" width="58" height="30"/>
                                            <state key="normal" title="Type">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="typeButtonPress:" destination="cuY-V1-ifx" eventType="touchUpInside" id="J0O-a5-UUo"/>
                                                <action selector="typePress:" destination="qbD-Jt-TdI" eventType="touchUpInside" id="TxV-rf-OSS"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Ji-7mx">
                                            <rect key="frame" x="8" y="23" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="nameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="OFd-zF-ma9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qVx-hu-6q3" firstAttribute="top" secondItem="EqY-1z-x9Y" secondAttribute="topMargin" id="7fG-4n-U6Z"/>
                                        <constraint firstItem="KHh-Yu-ceF" firstAttribute="leading" secondItem="qVx-hu-6q3" secondAttribute="leading" id="JIf-z3-P6s"/>
                                        <constraint firstItem="KHh-Yu-ceF" firstAttribute="top" secondItem="qVx-hu-6q3" secondAttribute="bottom" constant="1" id="r9Y-ET-7VB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Hlabel" destination="qVx-hu-6q3" id="GO4-vL-5Nb"/>
                                    <outlet property="Llabel" destination="KHh-Yu-ceF" id="9mQ-HJ-o3R"/>
                                    <outlet property="nameLabel" destination="yxh-Ji-7mx" id="XKZ-QN-awT"/>
                                    <outlet property="typeButton" destination="KUx-rw-xf9" id="OZT-kc-fw6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cuY-V1-ifx" id="uPZ-pp-a8y"/>
                            <outlet property="delegate" destination="cuY-V1-ifx" id="s0h-vP-Kg7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3AA-qo-t80"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="h7l-hh-m3m" kind="presentation" identifier="segueUno" id="jKd-77-VZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-Xk-VMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="486"/>
        </scene>
        <!--Log In-->
        <scene sceneID="mgV-s7-h5q">
            <objects>
                <viewController title="Log In" id="Quz-7m-Y6X" customClass="LoginViewController" customModule="Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNu-c2-1Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="qYn-oJ-7PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4v-pA-MuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Log in to Weaved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-XX-Pzk">
                                <rect key="frame" x="248" y="20" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="siddhesh.singh@utdallas.edu" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-3W-OS9">
                                <rect key="frame" x="132" y="49" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="newpass2" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-8g-gOl">
                                <rect key="frame" x="132" y="93" width="367" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-HV-27a">
                                <rect key="frame" x="284" y="131" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logPress:" destination="Quz-7m-Y6X" eventType="touchUpInside" id="GOF-H1-MP3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-ix-Ht1">
                                <rect key="frame" x="338" y="136" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-EQ-50x">
                                <rect key="frame" x="0.0" y="195" width="600" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="hlQ-Pp-V6V" customClass="ListTableViewCell" customModule="Attempt2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlQ-Pp-V6V" id="Ts1-jV-7Rn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-lV-peA">
                                                    <rect key="frame" x="0.0" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93w-sz-PQE">
                                                    <rect key="frame" x="25" y="6" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="devButtonPress:" destination="hlQ-Pp-V6V" eventType="touchUpInside" id="15n-sP-9dR"/>
                                                        <action selector="devLoginButtonPress:" destination="Quz-7m-Y6X" eventType="touchUpInside" id="2u0-UQ-mOA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koy-PK-ec0">
                                                    <rect key="frame" x="79" y="11" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aliasLabel" destination="koy-PK-ec0" id="Obj-Ao-MTZ"/>
                                            <outlet property="devLogButton" destination="93w-sz-PQE" id="S49-wH-B6v"/>
                                            <outlet property="spinner" destination="KRZ-lV-peA" id="qkx-BJ-ogH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-8k-nEM">
                                <rect key="frame" x="32" y="166" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-S5-R0M">
                                <rect key="frame" x="4" y="167" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-YV-LDc">
                                <rect key="frame" x="3" y="517" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wD5-8g-gOl" secondAttribute="trailing" constant="85" id="5ru-nN-1DQ"/>
                            <constraint firstItem="U8O-ix-Ht1" firstAttribute="leading" secondItem="xZX-HV-27a" secondAttribute="trailing" constant="8" id="EeC-4N-JEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT1-3W-OS9" secondAttribute="trailing" constant="85" id="ExC-ZO-Blk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8O-ix-Ht1" secondAttribute="trailing" constant="226" id="HfD-CU-VQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rax-XX-Pzk" secondAttribute="trailing" constant="202" id="xsw-y2-qEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MBA-zC-Jci"/>
                    <connections>
                        <outlet property="DeviceTable" destination="ufy-EQ-50x" id="NaF-UL-S3N"/>
                        <outlet property="ErrorLabel" destination="f76-YV-LDc" id="aHx-SV-kFy"/>
                        <outlet property="devTable" destination="ufy-EQ-50x" id="Frv-wQ-NEZ"/>
                        <outlet property="listFetchIndicator" destination="Dl9-S5-R0M" id="YfL-VU-s3N"/>
                        <outlet property="logButton" destination="xZX-HV-27a" id="avF-nD-laU"/>
                        <outlet property="logSuccessLabel" destination="zqd-8k-nEM" id="3eG-XC-cCB"/>
                        <outlet property="loginIndicator" destination="U8O-ix-Ht1" id="MCt-I2-CHG"/>
                        <outlet property="password" destination="wD5-8g-gOl" id="MIj-Hj-YVp"/>
                        <outlet property="username" destination="FT1-3W-OS9" id="hjn-7a-BgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-17-QEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-999"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="pQL-W5-Pp7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BLd-4L-rMJ" customClass="MyTabBarController" customModule="Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NtD-NC-s1w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7l-hh-m3m" kind="relationship" relationship="viewControllers" id="Yg0-jU-omO"/>
                        <segue destination="cuY-V1-ifx" kind="relationship" relationship="viewControllers" id="BF4-vD-5UA"/>
                        <segue destination="Quz-7m-Y6X" kind="relationship" relationship="viewControllers" id="taA-Hb-dly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22b-MX-hHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-43"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yg0-jU-omO"/>
    </inferredMetricsTieBreakers>
</document>
